{
	"name": "obsidian-multitype-periodic-notes",
	"version": "0.0.1",
	"description": "Generate multiple independently-configurable periodic notes (work, personal, journal, ...) alongside Periodic Notes.",
	"main": "main.js",
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"clean": "rmdir dist",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "npx --node-options='--experimental-strip-types' eslint --flag unstable_native_nodejs_ts_config .",
		"lint:inspect-config": "npx --node-options='--experimental-strip-types' eslint --flag unstable_native_nodejs_ts_config . --inspect-config --debug",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-obsidianmd": "^0.4.0",
		"globals": "^17.6.0",
		"obsidian": "latest",
		"prettier": "^3.9.6",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.67.0",
		"vitest": "^4.1.10"
	}
}
